<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Family</title>
  </head>
  <body style="background-color:lavenderblush;">
    <nav>
      <hr>
      <a href = "index.html">Home</a>
      <a href = "aboutMe.html">About Me</a>
      <a href = "contact.html">Contact Info</a>
      <hr>
    </nav>
    <img src="images/family.jpg" alt="Me and Mom" height="400" width="400">
    <p> Family is very important to me, and I don't know how I'd get through these times without them.
      I didn't get to have a high school prom, but at least me and mom's senior pictures look great together.</p>

      <a href= "ghost.html">Next Image</a>
  </body>
</html>
