<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Youtube</title>
  </head>
  <body style="background-color:lavenderblush;">
    <nav>
      <hr>
      <a href = "index.html">Home</a>
      <a href = "aboutMe.html">About Me</a>
      <a href = "contact.html">Contact Info</a>
      <hr>
    </nav>
    <img src="images/youtube.jpg" alt="Youtube" height="400" width="400">
    <p> Youtube is one of the best ways I've been passing time. There's never a lack of anything to watch,
      and you can search for anything you want to see.</p>
      <a href= "webtoon.html">Previous Image</a>

  </body>
</html>
